<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=ee3e4e5df308bc348b80ff7ebd4827c9&amp;type=3#MainMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/Materials/TEMPMenuBackground.jpg?fileID=2800000&amp;guid=8a98ab3e30439ba4292bd90247705dfd&amp;type=3#TEMPMenuBackground&quot;);">
        <ui:VisualElement name="MainContainer" style="flex-grow: 1; align-self: center; width: 1048px; height: 500px; justify-content: center; flex-direction: column; align-items: auto;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; height: 0; width: 1041px; justify-content: space-around; align-self: center;">
                <ui:Label tabindex="-1" text="The House Where&#10;No One&apos;s Living" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="align-self: center; font-size: 100px; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts &amp; Materials/VeniceClassic&apos;); text-shadow: 200px 200px 50px rgba(0, 0, 0, 0.5); color: rgb(253, 199, 83); -unity-text-outline-color: rgb(214, 124, 4); -unity-text-outline-width: 2px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-self: center; width: 1035px; height: 400px; justify-content: flex-start;">
                <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" class="mainmenubutton" />
                <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" enable-rich-text="false" class="mainmenubutton" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="mainmenubutton" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="mainmenubutton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
